{
  "name": "visitors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.726.0",
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.19.2",
    "body-parser": "^1.17.1",
    "bunyan": "^1.8.14",
    "express": "^4.15.2",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
